MONGO_URI = mongodb+srv://goppysahota13_db_user:GOPPY2007@cluster0.dqhlhr9.mongodb.net/gurpreet?appName=Cluster0
JWT_SECRET=your_jwt_secret_here




NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_SECRET=fUkhTFiUW4KJtdtrJCQdWMqY561cxb5bsXPAmPFRFZTJ5BWs5JmILLYflXY=







NEXT_PUBLIC_CLOUDINARY_CLOUD_NAME=dp729bw0n
CLOUDINARY_API_KEY=975277563388291
CLOUDINARY_API_SECRET=1Ubi2YeVC-qPhxOVdVfwd7ibZKM


NEXT_PUBLIC_CLOUDINARY_UPLOAD_PRESET=ecommerceproject01















